{
  "schemaVersion": 1,
  "protectedBranch": "main",
  "branchPattern": "^(feat|fix|content|research|docs|test|chore|codex)/[a-z0-9]+(?:-[a-z0-9]+)*$",
  "commitPattern": "^(feat|fix|content|docs|test|refactor|perf|build|ci|chore|revert)(\\([a-z0-9-]+\\))?!?: .{1,72}$",
  "phases": ["discover", "specify", "implement", "verify", "deliver"],
  "requiredCheck": "curriculum-and-labs",
  "mergeMethod": "squash",
  "hoeModes": ["local", "byo-api", "gpu"],
  "hoeCatalog": "curriculum/hoe.json",
  "hoeSchema": "curriculum/hoe.schema.json",
  "hoeStatuses": ["guided", "automated", "setup-ready"],
  "secretPolicy": "environment-only"
}
